<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MenuActivity">

    <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_gravity="center_horizontal">

        <ImageView
                android:id="@+id/image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mmenu_title"/>

        <ImageView
                android:id="@+id/image_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingLeft="6dp"
                android:src="@drawable/facedonghua"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/image_newgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mmenu_newgame"
                android:layout_gravity="center"
                />
        <ImageView
                android:id="@+id/image_Y_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_mmenu_mask"
                android:visibility="invisible"
                />
    </FrameLayout>
    <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/image_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mmenu_score"/>

        <ImageView
                android:id="@+id/image_Y_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_mmenu_mask"
                android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/image_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mmenu_setting"
                />

        <ImageView
                android:id="@+id/image_Y_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_mmenu_mask"
                android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/image_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mmenu_help"/>

        <ImageView
                android:id="@+id/image_Y_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_mmenu_mask"
                android:visibility="invisible"/>
    </FrameLayout>


</LinearLayout>